### ISSUE TITLE
Error in slapd - running in docker for windows

### ISSUE THREAD

**Issue by idang100102** [osixia/docker-openldap#214]
Hi,
I run it this way, from docker for windows:
docker run --name my-openldap-container --platform linux osixia/openldap:1.2.0
and slapd breaks on:
*** CONTAINER_LOG_LEVEL = 3 (info)
*** Search service in CONTAINER_SERVICE_DIR = /container/service :
*** link /container/service/:ssl-tools/startup.sh to /container/run/startup/:ssl-tools
*** link /container/service/slapd/startup.sh to /container/run/startup/slapd
*** link /container/service/slapd/process.sh to /container/run/process/slapd/run
*** Set environment for startup files
*** Environment files will be proccessed in this order :
Caution: previously defined variables will not be overriden.
/container/environment/99-default/default.yaml
/container/environment/99-default/default.startup.yaml
To see how this files are processed and environment variables values,
run this container with '--loglevel debug'
*** Running /container/run/startup/:ssl-tools...
*** Running /container/run/startup/slapd...
Database and config directory are empty...
Init new ldap server...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of stop.
  Backing up /etc/ldap/slapd.d in /var/backups/slapd-2.4.44+dfsg-5+deb9u1... done.
  Creating initial configuration... done.
  Creating LDAP directory... done.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Start OpenLDAP...
*** Error in `slapd': free(): invalid pointer: 0x00007ffd48ffaa08 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f7233e70bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f7233e76fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7f7233e7780e]
slapd(+0x32b99)[0x558c1d9fab99]
slapd(slapd_daemon_init+0x318)[0x558c1d9fe1f8]
slapd(main+0xdeb)[0x558c1d9e553b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f7233e202e1]
slapd(_start+0x2a)[0x558c1d9e5c9a]
======= Memory map: ========
558c1d9c8000-558c1daf1000 r-xp 00000000 103:03 764                       /usr/sbin/slapd
558c1dcf1000-558c1dcf5000 r--p 00129000 103:03 764                       /usr/sbin/slapd
558c1dcf5000-558c1dcfb000 rw-p 0012d000 103:03 764                       /usr/sbin/slapd
....
....
....
/container/run/startup/slapd: line 439:   109 Aborted                 slapd -h "ldap://$HOSTNAME $PREVIOUS_HOSTNAME_PARAM ldap://localhost ldapi:///" -u openldap -g openldap
*** /container/run/startup/slapd failed with status 134

*** Killing all processes...

Any hints?
thanks
Idan

**Comment by wendellmva** [comment]
hey did you ever figure it out I have the exact same problem?

**Comment by idang100102** [comment]
No, I gave up...
I might get back to this in a few weeks, but I plan to create a windows version by myself, or run it in a linux machine.

**Comment by triThirty** [comment]
same issue, but without response. 😂😂😂😂😂，can anyone help us? help!!

**Comment by triThirty** [comment]
@wendellmva hi guy, I met the same problem when I run a docker container through rancher. And I traced the log, and it shows blow:
```
Database and config directory are empty...
Init new ldap server...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of stop.
  Backing up /etc/ldap/slapd.d in /var/backups/slapd-2.4.44+dfsg-5+deb9u1... done.
  Creating initial configuration... done.
  Creating LDAP directory... done.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Start OpenLDAP...
Waiting for OpenLDAP to start...
ldap_url_parse_ext(ldap://localhost/)
ldap_init: trying /etc/ldap/ldap.conf
ldap_init: using /etc/ldap/ldap.conf
ldap_init: HOME env is /root
ldap_init: trying /root/ldaprc
ldap_init: trying /root/.ldaprc
ldap_init: trying ldaprc
ldap_init: LDAPCONF env is NULL
ldap_init: LDAPRC env is NULL
5cdd2b16 @(#) $OpenLDAP: slapd  (Aug 10 2017 19:12:46) $
        Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
ldap_pvt_gethostbyname_a: host=7b8287482f79, r=0
5cdd2b16 daemon_init: ldap://7b8287482f79  ldap://localhost ldapi:///
5cdd2b16 daemon_init: listen on ldap://7b8287482f79
5cdd2b16 daemon_init: listen on ldap://localhost
5cdd2b16 daemon_init: listen on ldapi:///
5cdd2b16 daemon_init: 3 listeners to open...
ldap_url_parse_ext(ldap://7b8287482f79)
5cdd2b16 daemon: getaddrinfo() failed: Name or service not known
/container/run/startup/slapd: line 439:   112 Segmentation fault      (core dumped) slapd -h "ldap://$HOSTNAME $PREVIOUS_HOSTNAME_PARAM ldap://localhost ldapi:///" -u openldap -g openldap -d $LDAP_LOG_LEVEL 2>&1
```
I think the most crucial message is this :
```
ldap_url_parse_ext(ldap://7b8287482f79)
5cdd2b16 daemon: getaddrinfo() failed: Name or service not known
/container/run/startup/slapd: line 439:   112 Segmentation fault      (core dumped) slapd -h "ldap://$HOSTNAME $PREVIOUS_HOSTNAME_PARAM ldap://localhost ldapi:///" -u openldap -g openldap -d $LDAP_LOG_LEVEL 2>&1
```
So I run ldap container with HOSTNAME=MyRancherServiceName.MyRancherStackName environment variation，and then it works.
Hope it works for you as well.
I am still don't why rancher can't resolve the docker container's hostname, I think I need to keep going to figure it out, and any idea is welcome.

**Comment by BertrandGouny** [comment]
Closing as part of repository issue cleanup. This report targets the legacy v1 image/configuration, which is no longer maintained here. Version 2.6.10 is available as an alpha image (`osixia/openldap:2.6.10-alpha`) for testing; please retest with that image and open a new issue with an up-to-date reproduction if the problem still applies.
